APP_ENV=development
APP_VERSION=1.0
APP_NAME=User_Doc_Management
APP_PORT=3000
APP_ENABLE_CORS=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=user_doc_management
DATABASE_USER=postgres
DATABASE_PASS=123
JWT_TOKEN_SECRET=SECRET_KEY
JWT_TONE_EXPIRY_TIME=10d
APP_THROTTLER_TTL_TIME=60
APP_THROTTLER_REQUEST_COUNT=10
ADMIN_USER=admin@gmail.com
ADMIN_PASSWORD=Admin@123